{
  "name": "open-stylable",
  "version": "1.0.0",
  "description": "Web component where styles leak in, but they don't leak out",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage",
    "lint": "standard"
  },
  "keywords": [
    "stylable",
    "styleable",
    "web component"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "volta": {
    "node": "18.12.1",
    "npm": "8.19.3"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.15.0",
    "standard": "^17.0.0"
  },
  "files": [
    "src",
    "types"
  ]
}
